\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tage mit den meisten Anfragen}}{22}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Die am h\IeC {\"a}ufigsten eingegebenen Benutzernamen}}{25}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Die am h\IeC {\"a}ufigsten eingegebenen Passw\IeC {\"o}rter}}{25}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Die am h\IeC {\"a}ufigsten genutzten Passw\IeC {\"o}rter laut SplashData}}{26}{table.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Die User-Agents (nur Browser) mit welchen Loginversuche get\IeC {\"a}tigt wurden}}{26}{table.5}
