\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbeitsweise eines Webcrawlers}}{4}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Beispielausgabe des Skriptes \emph {reply.php}. Zur besseren \IeC {\"U}bersicht wird nur eine der drei Spalten angezeigt}}{17}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Wahrscheinlichkeitsbaum der Ausgabe des Skriptes \emph {reply.php}. Die Wahrscheinlichkeit ist am jeweils letzten Blatt eines Astes angef\IeC {\"u}hrt. \emph {P} entspricht hier der Wahrscheinlichkeit}}{19}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces E-Mail von der Wolseley Industrial Group}}{23}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"a}nder aus denen der Angriff des Botnetzes stammte (schwarz markiert)}}{27}{figure.5}
