\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{02_abstract.aux}
\abx@aux@cite{bot-report-2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufbau}{1}{subsection.1.2}}
\abx@aux@cite{def-bot}
\abx@aux@cite{def-spider}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webcrawler}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{2}{subsubsection.2.1.1}}
\newlabel{subsub:def}{{2.1.1}{3}{Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbeitsweise eines Webcrawlers}}{4}{figure.1}}
\newlabel{fig:arbeitsweise_crawler}{{1}{4}{Arbeitsweise eines Webcrawlers}{figure.1}{}}
\abx@aux@cite{ijcsc-web-crawler-overview}
\abx@aux@cite{zaehler-webseiten}
\abx@aux@cite{googlebot-anzahl-pro-sekunde}
\abx@aux@cite{durch-seitengroesse}
\newlabel{subsub:funk}{{2.1.2}{6}{Funktionsweise}{Item.4}{}}
\abx@aux@cite{robots-date}
\abx@aux@cite{robots-martijn}
\abx@aux@cite{statistik-webserver}
\abx@aux@cite{user-agent-info}
\abx@aux@cite{meta-w3c}
\abx@aux@cite{meta-beispiel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interaktionsm\IeC {\"o}glichkeiten}{7}{subsubsection.2.1.3}}
\abx@aux@cite{acap-was}
\abx@aux@cite{acap-google}
\abx@aux@cite{google-marktanteil}
\abx@aux@cite{googlebot-googleconsole}
\abx@aux@cite{was-ist-indexieren}
\abx@aux@cite{googlebot-facts-percentage}
\abx@aux@cite{googlebot-user-agent}
\abx@aux@cite{googlebot-facts-incapsula}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GoogleBot}{8}{subsubsection.2.1.4}}
\abx@aux@cite{gallenbacher-iso-osi}
\abx@aux@cite{tarpit-wikipedia}
\abx@aux@cite{def-honeybot}
\abx@aux@cite{honeypot-tarpit-synonym}
\abx@aux@cite{tarpit-smtp}
\newlabel{subsub:googlebot}{{2.1.4}{9}{GoogleBot}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tarpitting}{9}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{9}{subsubsection.2.2.1}}
\newlabel{subsub:tarpitting}{{2.2.1}{9}{Definition}{subsubsection.2.2.1}{}}
\newlabel{footnote:incapsula-studie}{{12}{9}{}{Hfootnote.12}{}}
\abx@aux@cite{tarpitting-http-linux-mag}
\abx@aux@cite{tarpitting-http-eggendorf-auugn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formen}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HTTP-Tarpit}{10}{subsubsection.2.2.3}}
\newlabel{subsub:http-tarpit}{{2.2.3}{11}{HTTP-Tarpit}{subsubsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Hauptteil}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ziel des Projektes}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemein}{12}{subsubsection.3.2.1}}
\newlabel{umsetzung_grundlegendes}{{3.2.1}{13}{Allgemein}{lstnumber.-1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hyperlink-Tarpit}{13}{subsubsection.3.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sourcefiles/reply.php}{14}{lstlisting.-4}}
\abx@aux@cite{http-header-time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielausgabe des Skriptes \emph  {reply.php}. Zur besseren \IeC {\"U}bersicht wird nur eine der drei Spalten angezeigt}}{17}{figure.2}}
\newlabel{fig:beispiel-hyperlink}{{2}{17}{Beispielausgabe des Skriptes \emph {reply.php}. Zur besseren Übersicht wird nur eine der drei Spalten angezeigt}{figure.2}{}}
\newlabel{subsub:hyperlink-tarpit}{{3.2.2}{17}{Hyperlink-Tarpit}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Harvester-Tarpit}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generieren einer E-Mail-Adresse anhand der IP-Adresse}{17}{section*.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sourcefiles/index.php}{17}{lstlisting.-5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sourcefiles/generated\textendash mail.html}{18}{lstlisting.-6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generieren verschiedener E-Mail-Adressen}{18}{section*.4}}
\abx@aux@cite{wordpress-verbreitung}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wahrscheinlichkeitsbaum der Ausgabe des Skriptes \emph  {reply.php}. Die Wahrscheinlichkeit ist am jeweils letzten Blatt eines Astes angef\IeC {\"u}hrt. \emph  {P} entspricht hier der Wahrscheinlichkeit}}{19}{figure.3}}
\newlabel{fig:wahrbaum}{{3}{19}{Wahrscheinlichkeitsbaum der Ausgabe des Skriptes \emph {reply.php}. Die Wahrscheinlichkeit ist am jeweils letzten Blatt eines Astes angeführt. \emph {P} entspricht hier der Wahrscheinlichkeit}{figure.3}{}}
\newlabel{subsub:harverster-tarpit}{{3.2.3}{19}{Generieren verschiedener E-Mail-Adressen}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Brute-Force-Tarpit}{19}{subsubsection.3.2.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{sourcefiles/wp\textendash login.php}{20}{lstlisting.-7}}
\abx@aux@cite{dotmic}
\abx@aux@cite{dotbot}
\newlabel{subsub:brufe-force-tarpit}{{3.2.4}{21}{Brute-Force-Tarpit}{lstnumber.-7.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{21}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyperlink-Tarpit}{21}{subsubsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tage mit den meisten Anfragen}}{22}{table.1}}
\newlabel{tab:top-hits}{{1}{22}{Tage mit den meisten Anfragen}{table.1}{}}
\abx@aux@cite{gewinnerbrief-admin-dealer}
\abx@aux@cite{scam-warnung-wolseley}
\abx@aux@cite{vorschussbetrug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Harvester-Tarpit}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces E-Mail von der Wolseley Industrial Group}}{23}{figure.4}}
\newlabel{fig:Wolseley_Industrial_Group}{{4}{23}{E-Mail von der Wolseley Industrial Group}{figure.4}{}}
\abx@aux@cite{firefox-versions}
\abx@aux@cite{firefox-40-1}
\abx@aux@cite{wordpress-botnetz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Brute-Force-Tarpit}{24}{subsubsection.3.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die am h\IeC {\"a}ufigsten eingegebenen Benutzernamen}}{25}{table.2}}
\newlabel{tab:top-ben}{{2}{25}{Die am häufigsten eingegebenen Benutzernamen}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die am h\IeC {\"a}ufigsten eingegebenen Passw\IeC {\"o}rter}}{25}{table.3}}
\newlabel{tab:top-pass}{{3}{25}{Die am häufigsten eingegebenen Passwörter}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die am h\IeC {\"a}ufigsten genutzten Passw\IeC {\"o}rter laut SplashData}}{26}{table.4}}
\newlabel{tab:top-pass-splash}{{4}{26}{Die am häufigsten genutzten Passwörter laut SplashData}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die User-Agents (nur Browser) mit welchen Loginversuche get\IeC {\"a}tigt wurden}}{26}{table.5}}
\newlabel{tab:top-user-agent}{{5}{26}{Die User-Agents (nur Browser) mit welchen Loginversuche getätigt wurden}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"a}nder aus denen der Angriff des Botnetzes stammte (schwarz markiert)}}{27}{figure.5}}
\newlabel{fig:botnetz-karte}{{5}{27}{Länder aus denen der Angriff des Botnetzes stammte (schwarz markiert)}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Schlussteil}{28}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zusammenfassung der Ergebnisse}{28}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{29}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{i}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{iv}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{iv}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Weiterf\IeC {\"u}hrende Links}{iv}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Anh\IeC {\"a}nge}{iv}{section*.9}}
