\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbeitsweise eines Webcrawlers}}{4}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Das Logo der Webseite}}{13}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Beispielausgabe des Skriptes \emph {reply.php}. Zur besseren \IeC {\"U}bersicht wird nur eine der drei Spalten angezeigt}}{18}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Wahrscheinlichkeitsbaum der Ausgabe des Skriptes \emph {reply.php}. Die Wahrscheinlichkeit ist am jeweils letzten Blatt eines Astes angef\IeC {\"u}hrt. \emph {P} entspricht hier der Wahrscheinlichkeit}}{20}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces E-Mail von der Wolseley Industrial Group}}{25}{figure.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces L\IeC {\"a}nder aus denen der Angriff des Botnetzes stammte (schwarz markiert)}}{29}{figure.6}
